<!DOCTYPE html>
<html lang="en">
<head>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   
    <meta charset="UTF-8">
    <title>About us</title>

    <style type="text/css">
        .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  
}

  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

    </style>
</head>
<body >
  <div style="background-color: red" class="header">
    <a href="https://upload.wikimedia.org/wikipedia/commons/4/45/Rait_new_logo_png.png" class="logo"><b style="font-style: italic;">RAMRAO ADIK INSTITUTE OF TECHNOLOGY</a>

  <div class="header-right">
    <a class="active" href="http://localhost/app/studentlogin.html">HOME</a>
  </div>
</div>

<div id="mySidepanel" class="sidepanel" style="background-color: yellow">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<h5>ABOUT THE PROJECT</h2>
<p>THIS PROJECT IS MADE BY USING HTML,CSS,JAVASCRIPT,<br>BOOTSTRAP IN FRONTEND<br> WHILE BACKEND<br> IS MADE BY USING PHP(SERVER SIDE SCRIPTING LANGUAGE)<br>,DATABASE SERVER(MYSQL),<br>WEBSERVER<br>(APACHE)</p>
  
</div>

<button class="openbtn" onclick="openNav()">&#9776; PROJECT DESCRIPTION</button> 



<header style="background-color: pink">
<div>
    <h2 style="position: relative;left: 300px;color: red">OUR PROJECT MEMBERS</h2>
</div>
</header>

<div class="row" style="padding-left: 335px" >
  <div class="column">
    <div id="par" class="card" style="background-color: yellow" onmouseover="effect()" onmouseout="effectout() ">
      <img src="C:/wamp64/www/app/student/17IT1024lib.jpeg" alt="Jane" style="height: 280px;width:100%">
      <div class="container">
        <h2 onmouseover="effect2()"><b>SHRIKANT PADHY</h2>
        <p class="title">STUDENT,RAIT</p>
        <p>INTERESTS:READING BOOKS,PLAYING GAMES,CURIOUS TO LEARN NEW THINGS </p>

        <p><b>INFORMATION TECHNOLOGY.</p>
        <p><b>shrikantpadhy18@gmail.com</p>
        <p><b>contact no:8652697831</p>
        <a style="position: relative;" href="https://github.com/shrikantpadhy18" class="fa fa-github"></a>
        <a style="position: relative;left: 12px" href="https://www.linkedin.com/in/shrikant-padhy-9b937317b/" class="fa fa-linkedin"></a>
        <a style="position: relative;left: 22px" href="https://www.quora.com/profile/Shrikant-Trilochan-Padhy" class="fa fa-quora"></a>
        
      </div>
    </div>
  </div>


  <div class="row" style="padding-left: 65px" >
  <div class="column">
    <div class="card" style="background-color: yellow" onmouseover="effect()" onmouseout="effectout()">
      <img src="./vicky.jpg" alt="Jane" style="height:280px;width: 100%">
      <div class="container">
        <h2><b>VICKY MISHRA</h2>
        <p class="title">STUDENT,RAIT</p>
        <p>INTEREST:KEEN ABOUT DEBATES,PLAYING GAMES LIKE CHESS AND CRICKET</p>
        <p><b>INFORMATION TECHNOLOGY.</p>

        <p><b>vicky@gmail.com</p>
        <p><b>contact no:8952656827</p>
        <a href="https://www.quora.com/profile/Shrikant-Trilochan-Padhy" class="fa fa-quora"></a>

      </div>
    </div>
  </div>



<script type="text/javascript">
  function effect()
  {

    var x=document.getElementsByClassName("card")
    x[0].style.backgroundColor="pink"
    x[1].style.backgroundColor="pink"
    x[2].style.backgroundColor="pink"
  }
  function effectout()
  {
    var x=document.getElementsByClassName("card")
    x[0].style.backgroundColor="yellow"
    x[1].style.backgroundColor="yellow"
    x[2].style.backgroundColor="yellow"
  }
  function effect2()
  {
     alert("https://github.com/shrikantpadhy18")
  }
  function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}

</script>


<div class="footer">
  <p>"knowledge is power"</p>
</div>
</body>
</html>