<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="http://localhost/app/css/mystyle.css"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">        

	<title></title>
	<style type="text/css">
		.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.tabular{
  width: 900px;
  margin-left: 20%;
  background-color: white;

}
.table
{
  width: 600px;
  padding: 25px;
  margin-left: 20%;
  margin-top:20px;
  background-color: orange;
  border-radius: 2px;
  
}
@media screen and (max-width: 650px)
{
  
  #overla p
  {
    font-size: 15px;
  }
  #overla table
  {
    font-size: 10px;
    
    margin-left: 1%;
    font-size: 15px;
    padding: 0px;
  }
  .tabular{
     position: absolute;
  margin-left: 0%;
  width: 550px;
  left: 0px;
  background-color: white;
  display: block;

}
.tabular h1
{

  font-size: 16px;
  margin-left: 0%;
}
.table
{
  width: 450px;
 
  margin-left: 0px;
  margin-top:20px;
  background-color: orange;
  border-radius: 2px;
  display: block;
  overflow-x:auto;
  
}
}
	</style>

</head>
<body>
	
			<header style="background:transparent;" class="header" id="jumbo" style="height: 100px;border-radius: 1px;">
    <img style="position: relative;left: 0px;width: 160px;height: 80px" src="https://upload.wikimedia.org/wikipedia/commons/4/45/Rait_new_logo_png.png" align="left" alt="" class="rectangle responsive-img">
    <h1><b style="font-style: italic;color: black">RAMRAO ADIK INSTITUTE OF TECHNOLOGY</h1>
      <a href="http://localhost/app/html/homepage.html">Back</a>
  </header>
	

	<div class="tabular">
  <table class="table">
  <form  action="http://localhost/app/php/adminpage.php" method="POST">
    <tr><td><div class="imgcontainer">
  
      <img src="http://localhost/app/images/img_avatar.png" alt="Avatar" class="avatar" >
    </div></td></tr>

    
      <tr><td><label for="aid"><b>ADMIN ID</b></label>
      <input type="text" placeholder="Enter Admin Id" name="aid" required></td></tr>

      <tr><td><label for="psw"><b>password</b></label>
      <input type="password" placeholder="Enter password" name="psw" required></td></tr>
        
      <tr><td><button type="submit">Login</button></td></tr>
  </form>
</table>

</div>
 <div class="footer">
  <p>"knowledge is power"</p>
</div>
</body>
</html>